# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e8f53773d4f8d7dce3ed84a0d4fd97352bfae8a84d3f2cc7896a036fd1205b95d710333b35ddba675bd869dcd77e6247ca8eb232131e75f5ae941b06998e3b50

test:
  secret_key_base: b9de1abb99187df353e459246da2bc4ea98a2b90fcb7c91ed172390a96fb7311927926e6b38cf43f77b4cb6315af364ac71d96baea8e72783cef04742ea2c810

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
